{
	"name": "@vonage/vivid-icons",
	"version": "4.9.0",
	"type": "module",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsdown",
		"fetch": "tsx scripts/fetch-icons.ts"
	},
	"dependencies": {
		"@microsoft/fast-element": "catalog:"
	},
	"devDependencies": {
		"@figma/rest-api-spec": "catalog:",
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "catalog:",
		"dotenv": "catalog:",
		"tsdown": "^0.21.0",
		"tsx": "catalog:"
	}
}
