{
	"root": true,
	"extends": [
		"@microsoft/eslint-config-fast-dna",
		"plugin:compat/recommended",
		"@repo/eslint-config/base.js",
		"prettier"
	],
	"env": {
		"browser": true
	},
	"plugins": ["@typescript-eslint", "import", "eslint-plugin-tsdoc"],
	"rules": {
		"@repo/repo/no-attribute-default-value": "error",
		"compat/compat": "error",
		"@typescript-eslint/explicit-member-accessibility": [
			"error",
			{
				"accessibility": "no-public"
			}
		],
		"@typescript-eslint/no-unsafe-declaration-merging": "off"
	},
	"overrides": []
}
