{
	"name": "@vonage/vivid",
	"version": "4.12.1",
	"type": "module",
	"module": "./index.js",
	"main": "./index.cjs",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js",
			"require": "./index.cjs"
		},
		"./*": {
			"types": "./*/index.d.ts",
			"import": "./*/index.js",
			"require": "./*/index.cjs"
		},
		"./locales/*": {
			"types": "./locales/*.d.ts",
			"import": "./locales/*.js",
			"require": "./locales/*.cjs"
		},
		"./*.css": "./*.css"
	},
	"sideEffects": [
		"./*/index.js",
		"./*/index.cjs",
		"*.css"
	],
	"customElements": "./custom-elements.json",
	"homepage": "https://vivid.deno.dev",
	"repository": {
		"type": "git",
		"url": "https://github.com/vonage/vivid-3",
		"directory": "libs/components"
	},
	"bugs": {
		"url": "https://github.com/Vonage/vivid-3/issues"
	},
	"license": "Apache-2.0"
}
