{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "allowJs": true,
  },
  "exclude": [
    "**/*.config.spec.ts",
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
