{
  "extends": "./tsconfig.json",
  "compilerOptions": {
		"rootDir": "./libs/components/src",
    "rootDirs": ["src", "src/lib"],
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.config.*.ts", "**/visual-tests/**/*", "*.*"],
  "include": ["**/*.ts"]
}
