[
	{
		"title": "accordion",
		"markdown": "./libs/components/src/lib/accordion/README.md",
		"children": [
			"accordion-item"
		]
	},
	{
		"title": "accordion-item",
		"markdown": "./libs/components/src/lib/accordion-item/README.md",
		"parent": "accordion"
	},
	{
		"title": "badge",
		"markdown": "./libs/components/src/lib/badge/README.md"
	},
	{
		"title": "banner",
		"markdown": "./libs/components/src/lib/banner/README.md"
	},
	{
		"title": "alert",
		"markdown": "./libs/components/src/lib/alert/README.md",
		"status": "alpha"
	},
	{
		"title": "breadcrumb-item",
		"markdown": "./libs/components/src/lib/breadcrumb-item/README.md"
	},
	{
		"title": "button",
		"markdown": "./libs/components/src/lib/button/README.md"
	},
	{
		"title": "calendar",
		"markdown": "./libs/components/src/lib/calendar/README.md",
		"children": [
			"calendar-event"
		]
	},
	{
		"title": "calendar-event",
		"markdown": "./libs/components/src/lib/calendar-event/README.md",
		"parent": "calendar"
	},
	{
		"title": "date-picker",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/date-picker/README.md",
		"children": [
			"date-range-picker"
		]
	},
	{
		"title": "date-range-picker",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/date-range-picker/README.md",
		"parent": "date-picker"
	},
	{
		"title": "icon",
		"markdown": "./libs/components/src/lib/icon/README.md"
	},
	{
		"title": "layout",
		"markdown": "./libs/components/src/lib/layout/README.md"
	},
	{
		"title": "side-drawer",
		"markdown": "./libs/components/src/lib/side-drawer/README.md"
	},
	{
		"title": "nav",
		"markdown": "./libs/components/src/lib/nav/README.md",
		"children": [
			"nav-item",
			"nav-disclosure"
		]
	},
	{
		"title": "nav-item",
		"markdown": "./libs/components/src/lib/nav-item/README.md",
		"parent": "nav"
	},
	{
		"title": "nav-disclosure",
		"markdown": "./libs/components/src/lib/nav-disclosure/README.md",
		"parent": "nav"
	},
	{
		"title": "tooltip",
		"markdown": "./libs/components/src/lib/tooltip/README.md"
	},
	{
		"title": "progress",
		"markdown": "./libs/components/src/lib/progress/README.md"
	},
	{
		"title": "progress-ring",
		"markdown": "./libs/components/src/lib/progress-ring/README.md"
	},
	{
		"title": "card",
		"markdown": "./libs/components/src/lib/card/README.md"
	},
	{
		"title": "text-field",
		"markdown": "./libs/components/src/lib/text-field/README.md"
	},
	{
		"title": "number-field",
		"markdown": "./libs/components/src/lib/number-field/README.md"
	},
	{
		"title": "fab",
		"markdown": "./libs/components/src/lib/fab/README.md"
	},
	{
		"title": "action-group",
		"markdown": "./libs/components/src/lib/action-group/README.md"
	},
	{
		"title": "note",
		"markdown": "./libs/components/src/lib/note/README.md"
	},
	{
		"title": "checkbox",
		"markdown": "./libs/components/src/lib/checkbox/README.md"
	},
	{
		"title": "dialog",
		"markdown": "./libs/components/src/lib/dialog/README.md"
	},
	{
		"title": "header",
		"markdown": "./libs/components/src/lib/header/README.md"
	},
	{
		"title": "divider",
		"markdown": "./libs/components/src/lib/divider/README.md"
	},
	{
		"title": "menu",
		"markdown": "./libs/components/src/lib/menu/README.md",
		"children": [
			"menu-item"
		]
	},
	{
		"title": "menu-item",
		"markdown": "./libs/components/src/lib/menu-item/README.md",
		"parent": "menu"
	},
	{
		"title": "avatar",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/avatar/README.md"
	},
	{
		"title": "text-area",
		"markdown": "./libs/components/src/lib/text-area/README.md"
	},
	{
		"title": "radio-group",
		"markdown": "./libs/components/src/lib/radio-group/README.md",
		"children": [
			"radio"
		]
	},
	{
		"title": "radio",
		"markdown": "./libs/components/src/lib/radio/README.md",
		"parent": "radio-group"
	},
	{
		"title": "option",
		"markdown": "./libs/components/src/lib/option/README.md"
	},
	{
		"title": "switch",
		"markdown": "./libs/components/src/lib/switch/README.md"
	},
	{
		"title": "slider",
		"markdown": "./libs/components/src/lib/slider/README.md"
	},
	{
		"title": "tabs",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/tabs/README.md",
		"children": [
			"tab"
		]
	},
	{
		"title": "tab",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/tab/README.md",
		"parent": "tabs"
	},
	{
		"title": "combobox",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/combobox/README.md"
	},
	{
		"title": "elevation",
		"status": "underlying",
		"markdown": "./libs/components/src/lib/elevation/README.md"
	},
	{
		"title": "popup",
		"status": "underlying",
		"markdown": "./libs/components/src/lib/popup/README.md"
	},
	{
		"title": "listbox",
		"status": "underlying",
		"markdown": "./libs/components/src/lib/listbox/README.md"
	},
	{
		"title": "select",
		"markdown": "./libs/components/src/lib/select/README.md"
	},
	{
		"title": "data-grid",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/data-grid/README.md"
	},
	{
		"title": "toggletip",
		"markdown": "./libs/components/src/lib/toggletip/README.md"
	},
	{
		"title": "tree-view",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/tree-view/README.md",
		"children": [
			"tree-item"
		]
	},
	{
		"title": "tree-item",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/tree-item/README.md",
		"parent": "tree-view"
	},
	{
		"title": "tag-group",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/tag-group/README.md",
		"children": [
			"tag"
		]
	},
	{
		"title": "tag",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/tag/README.md",
		"parent": "tag-group"
	},
	{
		"title": "pagination",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/pagination/README.md"
	},
	{
		"title": "empty-state",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/empty-state/README.md"
	},
	{
		"title": "file-picker",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/file-picker/README.md"
	},
	{
		"title": "split-button",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/split-button/README.md"
	},
	{
		"title": "audio-player",
		"status": "alpha",
		"markdown": "./libs/components/src/lib/audio-player/README.md"
	}
]
