{
	"name": "@repo/storybook-vue3",
	"scripts": {
		"dev": "storybook dev -p 6003"
	},
	"dependencies": {
		"@vonage/vivid-vue": "workspace:*"
	},
	"devDependencies": {
		"@repo/styles": "workspace:*",
		"@storybook/addon-essentials": "^7.6.20",
		"@storybook/addon-interactions": "^7.6.20",
		"@storybook/addon-links": "^7.6.20",
		"@storybook/blocks": "^7.6.20",
		"@storybook/builder-vite": "^7.6.20",
		"@storybook/manager-api": "^7.6.20",
		"@storybook/testing-library": "^0.2.2",
		"@storybook/vue3": "^7.6.20",
		"@storybook/vue3-vite": "^7.6.20",
		"@types/react": "^18.3.27",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-vue": "^4.6.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"storybook": "^7.6.20",
		"vite": "catalog:",
		"vue": "catalog:vue3"
	}
}
