{
	"name": "@repo/storybook-vue3",
	"scripts": {
		"dev": "storybook dev -p 6003"
	},
	"dependencies": {
		"@vonage/vivid-vue": "workspace:*"
	},
	"devDependencies": {
		"@repo/styles": "workspace:*",
		"@storybook/addon-essentials": "catalog:",
		"@storybook/addon-interactions": "catalog:",
		"@storybook/addon-links": "catalog:",
		"@storybook/blocks": "catalog:",
		"@storybook/builder-vite": "catalog:",
		"@storybook/manager-api": "catalog:",
		"@storybook/testing-library": "catalog:",
		"@storybook/vue3": "catalog:",
		"@storybook/vue3-vite": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-vue": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"storybook": "catalog:",
		"vite": "catalog:",
		"vue": "catalog:vue3"
	}
}
