{
	"name": "@repo/eslint-plugin-repo",
	"version": "1.0.0",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./index.cjs",
	"module": "./index.js",
	"scripts": {
		"build": "vite build",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage && relativize-coverage .",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@microsoft/fast-element": "catalog:",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@repo/vitest-config": "workspace:*",
		"@typescript-eslint/utils": "^8.59.2",
		"eslint": "catalog:",
		"vitest": "catalog:"
	}
}
