{
	"name": "@repo/eslint-plugin-repo",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./index.cjs",
	"module": "./index.js",
	"scripts": {
		"build": "vite build",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@angular-eslint/utils": "^17.0.0",
		"@microsoft/fast-element": "catalog:",
		"@repo/typescript-config": "workspace:*",
		"@repo/vitest-config": "workspace:*",
		"@typescript-eslint/utils": "catalog:",
		"vitest": "catalog:"
	}
}
