{
	"name": "@repo/docs",
	"private": true,
	"scripts": {
		"prebuild": "rm -rf .11ty-vite dist",
		"build": "eleventy",
		"postbuild": "pagefind --site dist",
		"predev": "rm -rf .11ty-vite dist",
		"dev": "eleventy --serve",
		"e2e": "playwright test",
		"e2e:docker": "PW_TEST_CONNECT_WS_ENDPOINT=ws://localhost:3000/ playwright test",
		"e2e:docker:ui": "PW_TEST_CONNECT_WS_ENDPOINT=ws://localhost:3000/ playwright test --ui",
		"e2e:ui": "playwright test --ui",
		"lint": "eslint . --max-warnings=0",
		"lint:fix": "eslint . --max-warnings=0 --fix",
		"stylelint": "stylelint 'assets/**/*.{css,scss}'",
		"stylelint:fix": "stylelint 'assets/**/*.{css,scss}' --fix",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@microsoft/fast-element": "catalog:",
		"@microsoft/fast-web-utilities": "catalog:",
		"@repo/consts": "workspace:*",
		"@repo/styles": "workspace:*",
		"@vonage/vivid": "workspace:*",
		"@vonage/vivid-test-utils": "workspace:*",
		"@vonage/vivid-vue": "workspace:*",
		"lodash": "catalog:",
		"ramda": "catalog:"
	},
	"devDependencies": {
		"@11ty/eleventy": "catalog:",
		"@11ty/eleventy-navigation": "catalog:",
		"@11ty/eleventy-plugin-vite": "catalog:",
		"@codemirror/lang-html": "catalog:",
		"@codemirror/language": "catalog:",
		"@codemirror/state": "catalog:",
		"@codemirror/theme-one-dark": "catalog:",
		"@codemirror/view": "catalog:",
		"@playwright/test": "catalog:",
		"@repo/eslint-config": "workspace:*",
		"@repo/shared": "workspace:*",
		"@repo/stylelint-config": "workspace:*",
		"@repo/tokens": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@repo/vitest-config": "workspace:*",
		"@types/jsdom": "catalog:",
		"@types/lodash": "catalog:",
		"@types/markdown-it": "catalog:",
		"@types/markdown-table": "catalog:",
		"@types/node-fetch": "catalog:",
		"@types/ramda": "catalog:",
		"@vitejs/plugin-vue": "catalog:",
		"clean-css": "catalog:",
		"codemirror": "catalog:",
		"concurrently": "catalog:",
		"eleventy-plugin-nesting-toc": "catalog:",
		"esbuild": "catalog:",
		"glob": "catalog:",
		"highlight.js": "catalog:",
		"htmx.org": "catalog:",
		"http-server": "catalog:",
		"jsdom": "catalog:",
		"markdown-it": "catalog:",
		"markdown-it-anchor": "catalog:",
		"pagefind": "catalog:",
		"sass": "catalog:",
		"slugify": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:",
		"vitest-axe": "catalog:",
		"vue": "catalog:vue3",
		"wait-on": "catalog:"
	}
}
