{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": false,
		"typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
		"skipLibCheck": true
	}
}
