{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"docs/**/*.ts",
		"docs/.vitepress/*.ts",
		"docs/**/*.vue",
		"scripts"
	],
	"exclude": ["docs/.vitepress/cache"]
}
