{
	"name": "@vonage/vivid-vue",
	"version": "4.12.1",
	"description": "A Vue wrapper library for Vivid components.",
	"author": "Vonage",
	"license": "ISC",
	"type": "module",
	"module": "./index.js",
	"main": "./index.cjs",
	"types": "./index.d.ts",
	"web-types": "./web-types.json",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js",
			"require": "./index.cjs"
		}
	},
	"peerDependencies": {
		"vue": "^2.7.0 || >=3.0.0"
	},
	"dependencies": {}
}
