{
	"name": "@vonage/vivid-vue",
	"version": "5.5.0",
	"description": "A Vue wrapper library for Vivid components.",
	"license": "ISC",
	"author": "Vonage",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"web-types.json"
	],
	"scripts": {
		"prebuild": "tsx scripts/codegen.ts",
		"build": "vite build",
		"postbuild": "tsc --emitDeclarationOnly && tsx scripts/buildTypings.ts",
		"lint": "eslint . --max-warnings=0",
		"lint:fix": "eslint . --max-warnings=0 --fix",
		"prepack": "tsx scripts/updateDependencyVersion.ts",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tools.json"
	},
	"dependencies": {
		"@vonage/vivid": "workspace:*"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/styles": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@repo/vitest-config": "workspace:*",
		"@repo/wrapper-gen": "workspace:*",
		"@types/glob": "^7.2.0",
		"glob": "^7.2.0",
		"tsx": "catalog:",
		"vitest": "catalog:",
		"vue": "catalog:vue2",
		"vue3": "catalog:vue3"
	},
	"peerDependencies": {
		"vue": "^2.7.0 || >=3.0.0"
	},
	"web-types": "./web-types.json"
}
