{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"declaration": true,
		"types": ["node"],
		"paths": {
			"@vonage/vivid": ["dist/libs/components/index.js"],
			"@vonage/vwc-consts": ["libs/consts/src/index.ts"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
