{
	"name": "@repo/variables-update-figma-plugin",
	"version": "0.0.0",
	"private": true,
	"description": "Figma plugin for updating Figma variables based on DTCG JSON.",
	"license": "Apache-2.0",
	"type": "module",
	"files": [
		"dist",
		"manifest.json"
	],
	"scripts": {
		"build": "tsx scripts/build.ts",
		"dev": "tsx scripts/build.ts watch"
	},
	"dependencies": {
		"@material/material-color-utilities": "^0.3.0",
		"@types/wcag-contrast": "^3.0.3",
		"design-tokens-format-module": "^0.11.2",
		"figma-kit": "1.0.0-beta.23",
		"figwire": "^0.0.2",
		"react": "catalog:",
		"react-dom": "catalog:",
		"typescript-cubic-spline": "^1.0.1",
		"wcag-contrast": "^3.0.0"
	},
	"devDependencies": {
		"@figma/plugin-typings": "^1.125.0",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^4.7.0",
		"esbuild": "catalog:",
		"rimraf": "^6.1.3",
		"tsx": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-plugin-singlefile": "^2.3.3"
	}
}
