{
	"name": "@vonage/eslint-plugin-vivid",
	"version": "1.5.2",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./index.cjs",
	"module": "./index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build",
		"lint": "eslint . --max-warnings=0",
		"lint:fix": "eslint . --max-warnings=0 --fix",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage && relativize-coverage .",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@repo/vite-config": "workspace:*",
		"@repo/vitest-config": "workspace:*",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"vitest": "catalog:",
		"vue-eslint-parser": "^10.4.1"
	},
	"peerDependencies": {
		"eslint": ">=0.8.0"
	}
}
