{
	"name": "@repo/consts",
	"private": true,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint . --max-warnings=0",
		"lint:fix": "eslint . --max-warnings=0 --fix"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"vitest": "catalog:"
	}
}
