{
	"extends": "@repo/typescript-config/tsc.json",
	"compilerOptions": {
		"verbatimModuleSyntax": false,
		"declaration": true,
		"lib": ["ES2022"],

		"outDir": "dist",
		"rootDir": "src"
	},
	"include": ["src"],
	"references": [
		{
			"path": "./tsconfig.tools.json"
		}
	]
}
