{
	"name": "styles",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/styles/src",
	"projectType": "library",
	"tags": [],
	"implicitDependencies": ["tokens"],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"npx nx run styles:build:scss",
					"npx nx run styles:build:assets"
				],
				"parallel": false
			},
			"configurations": {
				"assets": {
					"commands": []
				},
				"scss": {
					"commands": [
						"sass --no-source-map libs/styles/src/lib/tokens:dist/libs/styles/tokens",
						"sass --no-source-map libs/styles/src/lib/core:dist/libs/styles/core",
						"sass --no-source-map libs/styles/src/lib/fonts:dist/libs/styles/fonts"
					]
				}
			}
		},
		"serve": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"sass libs/styles/src/lib/tokens:dist/libs/styles/tokens --watch",
					"sass libs/styles/src/lib/core:dist/libs/styles/core --watch",
					"sass libs/styles/src/lib/fonts:dist/libs/styles/fonts --watch"
				]
			},
			"dependsOn": ["^build"]
		},
		"stylelint": {
			"executor": "nx-stylelint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/styles/**/*.css"]
			}
		}
	}
}
