{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/styles/src",
	"projectType": "library",
	"targets": {
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/styles"],
			"options": {
				"jestConfig": "libs/styles/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"npx nx run styles:build:scss",
					"npx nx run styles:build:assets"
				],
				"parallel": false
			},
			"configurations": {
				"assets": {
					"commands": [
						"cp -r libs/styles/src/lib/fonts dist/libs/styles"
					]
				},
				"scss": {
					"commands": [
						"sass libs/styles/src/lib/tokens:dist/libs/styles/tokens",
						"sass libs/styles/src/lib/core:dist/libs/styles/core"
					]
				}
			}
		},
		"serve": {
			"executor": "nx:run-commands",
			"options": {
				"command": "sass libs/styles/src/lib/core:dist/libs/styles/core --watch"
			}
		},
		"stylelint": {
			"executor": "nx-stylelint:lint",
			"outputs": [
				"{options.outputFile}"
			],
			"options": {
				"lintFilePatterns": [
					"libs/styles/**/*.css"
				]
			}
		}
	},
	"tags": [],
	"implicitDependencies": [
		"tokens"
	]
}
